{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 229,
      "versionNonce": 130720023,
      "isDeleted": false,
      "id": "-m5xPBlhv7tnsOVZoskXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.79998779296875,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.65966796875,
      "height": 100,
      "seed": 664587337,
      "groupIds": [],
      "frameId": "xXF7xsUZ39jumW7tNCBKc",
      "roundness": null,
      "boundElements": [],
      "updated": 1728008599950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Preparation for NEET/JEE/CET\n2. Lack of Proper Resources\n3. Unavailability of Proper training\n4. Affordable Good Trainers not found ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Preparation for NEET/JEE/CET\n2. Lack of Proper Resources\n3. Unavailability of Proper training\n4. Affordable Good Trainers not found ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "frame",
      "version": 86,
      "versionNonce": 41908231,
      "isDeleted": false,
      "id": "xXF7xsUZ39jumW7tNCBKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.6000061035156,
      "y": 190.40000915527344,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 468.3999938964844,
      "height": 145.59999084472656,
      "seed": 292303721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728004517165,
      "link": null,
      "locked": false,
      "name": "Problem Statement"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 679272409,
      "isDeleted": false,
      "id": "69Gz4gzlTh2EWqQAKSgY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.79998779296875,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.8595886230469,
      "height": 175,
      "seed": 783481353,
      "groupIds": [],
      "frameId": "dN699t-f073ObSzFzCwXz",
      "roundness": null,
      "boundElements": [],
      "updated": 1728008599953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Connect to Previous years aspirants.\n2. Trainee session request for specific topic\n3. Ensure Restriction and extra interaction\n4. Online meet creation\n5. Record Audio from Meet\n6. Analysis of Audio to maintain point 3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Connect to Previous years aspirants.\n2. Trainee session request for specific topic\n3. Ensure Restriction and extra interaction\n4. Online meet creation\n5. Record Audio from Meet\n6. Analysis of Audio to maintain point 3\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "frame",
      "version": 158,
      "versionNonce": 1073798951,
      "isDeleted": false,
      "id": "dN699t-f073ObSzFzCwXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.3999938964844,
      "y": 509.8000030517578,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 554.3999938964844,
      "height": 187.99998474121088,
      "seed": 1409074279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728004517165,
      "link": null,
      "locked": false,
      "name": "Required Features"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1378117175,
      "isDeleted": false,
      "id": "qLm5Y68ERTl782-usAeHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7999877929688,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.9195861816406,
      "height": 175,
      "seed": 989198121,
      "groupIds": [],
      "frameId": "8dLwycHVocy4oh6o_EOpn",
      "roundness": null,
      "boundElements": [],
      "updated": 1728008599955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. React, tailwind, acertinity for ui\n2. Postgres, Prisma\n3. Nodejs for Backend\n4. WebRTC for Video Call => peerjs\n5. RecordRTC for Audio Recording in sessions\n6. NLP For analysis.\n7. Contentstack for static data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. React, tailwind, acertinity for ui\n2. Postgres, Prisma\n3. Nodejs for Backend\n4. WebRTC for Video Call => peerjs\n5. RecordRTC for Audio Recording in sessions\n6. NLP For analysis.\n7. Contentstack for static data",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "frame",
      "version": 130,
      "versionNonce": 319316551,
      "isDeleted": false,
      "id": "8dLwycHVocy4oh6o_EOpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.6000061035156,
      "y": 210.00001525878906,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 513.1999816894531,
      "height": 200.80001831054688,
      "seed": 1603323335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728004517165,
      "link": null,
      "locked": false,
      "name": "TechStack"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 493190329,
      "isDeleted": false,
      "id": "7v9x3hHBquJ3mL4gjvP76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.800048828125,
      "y": 523.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.93975830078125,
      "height": 150,
      "seed": 784542791,
      "groupIds": [],
      "frameId": "n6hWdga1kwozh4itgMbLs",
      "roundness": null,
      "boundElements": [],
      "updated": 1728008599957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Reward system\n2. Blockchain=>Security\n3. Rating system=>points\n4. Resources\n5. Connect to previous year\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Reward system\n2. Blockchain=>Security\n3. Rating system=>points\n4. Resources\n5. Connect to previous year\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "frame",
      "version": 73,
      "versionNonce": 764132487,
      "isDeleted": false,
      "id": "n6hWdga1kwozh4itgMbLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1000.2000122070312,
      "y": 507.20001220703125,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 451.5999755859375,
      "height": 176.79998779296875,
      "seed": 1231488551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728004517165,
      "link": null,
      "locked": false,
      "name": "Extra Features"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}