{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 230,
      "versionNonce": 395601833,
      "isDeleted": false,
      "id": "-m5xPBlhv7tnsOVZoskXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.79998779296875,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.65966796875,
      "height": 100,
      "seed": 664587337,
      "groupIds": [],
      "frameId": "xXF7xsUZ39jumW7tNCBKc",
      "roundness": null,
      "boundElements": [],
      "updated": 1728009890113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Preparation for NEET/JEE/CET\n2. Lack of Proper Resources\n3. Unavailability of Proper training\n4. Affordable Good Trainers not found ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Preparation for NEET/JEE/CET\n2. Lack of Proper Resources\n3. Unavailability of Proper training\n4. Affordable Good Trainers not found ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "frame",
      "version": 86,
      "versionNonce": 41908231,
      "isDeleted": false,
      "id": "xXF7xsUZ39jumW7tNCBKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.6000061035156,
      "y": 190.40000915527344,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 468.3999938964844,
      "height": 145.59999084472656,
      "seed": 292303721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728004517165,
      "link": null,
      "locked": false,
      "name": "Problem Statement"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 671482727,
      "isDeleted": false,
      "id": "69Gz4gzlTh2EWqQAKSgY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.79998779296875,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.8595886230469,
      "height": 175,
      "seed": 783481353,
      "groupIds": [],
      "frameId": "dN699t-f073ObSzFzCwXz",
      "roundness": null,
      "boundElements": [],
      "updated": 1728009890114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Connect to Previous years aspirants.\n2. Trainee session request for specific topic\n3. Ensure Restriction and extra interaction\n4. Online meet creation\n5. Record Audio from Meet\n6. Analysis of Audio to maintain point 3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Connect to Previous years aspirants.\n2. Trainee session request for specific topic\n3. Ensure Restriction and extra interaction\n4. Online meet creation\n5. Record Audio from Meet\n6. Analysis of Audio to maintain point 3\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "frame",
      "version": 158,
      "versionNonce": 1073798951,
      "isDeleted": false,
      "id": "dN699t-f073ObSzFzCwXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.3999938964844,
      "y": 509.8000030517578,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 554.3999938964844,
      "height": 187.99998474121088,
      "seed": 1409074279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728004517165,
      "link": null,
      "locked": false,
      "name": "Required Features"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1172015753,
      "isDeleted": false,
      "id": "qLm5Y68ERTl782-usAeHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7999877929688,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.9195861816406,
      "height": 175,
      "seed": 989198121,
      "groupIds": [],
      "frameId": "8dLwycHVocy4oh6o_EOpn",
      "roundness": null,
      "boundElements": [],
      "updated": 1728009890115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. React, tailwind, acertinity for ui\n2. Postgres, Prisma\n3. Nodejs for Backend\n4. WebRTC for Video Call => peerjs\n5. RecordRTC for Audio Recording in sessions\n6. NLP For analysis.\n7. Contentstack for static data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. React, tailwind, acertinity for ui\n2. Postgres, Prisma\n3. Nodejs for Backend\n4. WebRTC for Video Call => peerjs\n5. RecordRTC for Audio Recording in sessions\n6. NLP For analysis.\n7. Contentstack for static data",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "frame",
      "version": 130,
      "versionNonce": 319316551,
      "isDeleted": false,
      "id": "8dLwycHVocy4oh6o_EOpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.6000061035156,
      "y": 210.00001525878906,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 513.1999816894531,
      "height": 200.80001831054688,
      "seed": 1603323335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728004517165,
      "link": null,
      "locked": false,
      "name": "TechStack"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1063190151,
      "isDeleted": false,
      "id": "7v9x3hHBquJ3mL4gjvP76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.800048828125,
      "y": 523.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.93975830078125,
      "height": 150,
      "seed": 784542791,
      "groupIds": [],
      "frameId": "n6hWdga1kwozh4itgMbLs",
      "roundness": null,
      "boundElements": [],
      "updated": 1728009890115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Reward system\n2. Blockchain=>Security\n3. Rating system=>points\n4. Resources\n5. Connect to previous year\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Reward system\n2. Blockchain=>Security\n3. Rating system=>points\n4. Resources\n5. Connect to previous year\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "frame",
      "version": 73,
      "versionNonce": 764132487,
      "isDeleted": false,
      "id": "n6hWdga1kwozh4itgMbLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1000.2000122070312,
      "y": 507.20001220703125,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 451.5999755859375,
      "height": 176.79998779296875,
      "seed": 1231488551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728004517165,
      "link": null,
      "locked": false,
      "name": "Extra Features"
    },
    {
      "id": "6j4lH0guiz8F5Zg7-8sQ5",
      "type": "rectangle",
      "x": 567.8000030517578,
      "y": 832,
      "width": 723.6000366210938,
      "height": 319.2000198364258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777076775,
      "version": 165,
      "versionNonce": 1057059495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728010022004,
      "link": null,
      "locked": false
    },
    {
      "id": "nSXQtIboHMHSp34msCoYQ",
      "type": "text",
      "x": 856.0000152587891,
      "y": 927.6000137329102,
      "width": 140.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892547337,
      "version": 68,
      "versionNonce": 1159649545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728010050752,
      "link": null,
      "locked": false,
      "text": "Landing screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Landing screen",
      "lineHeight": 1.25
    },
    {
      "id": "dCMKVRd0bmRmhwmsvteYH",
      "type": "rectangle",
      "x": 583.3999786376953,
      "y": 1232.7999954223633,
      "width": 724.3999633789062,
      "height": 309.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 823562759,
      "version": 123,
      "versionNonce": 782917545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yfwGRq4mdU59mggTiccXx",
          "type": "arrow"
        }
      ],
      "updated": 1728010099758,
      "link": null,
      "locked": false
    },
    {
      "id": "CRutlTGNVIAcPjScQzoWB",
      "type": "rectangle",
      "x": 875.0000152587891,
      "y": 984.8000106811523,
      "width": 94,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 585165513,
      "version": 54,
      "versionNonce": 1687697193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728010078718,
      "link": null,
      "locked": false
    },
    {
      "id": "b_UVaOblqJkKe7BKrOatb",
      "type": "text",
      "x": 885.2841060156002,
      "y": 996.5999984741211,
      "width": 77.45574688967318,
      "height": 15.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200360169,
      "version": 90,
      "versionNonce": 1323697641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yfwGRq4mdU59mggTiccXx",
          "type": "arrow"
        }
      ],
      "updated": 1728010099758,
      "link": null,
      "locked": false,
      "text": "Get started",
      "fontSize": 12.3199951171875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Get started",
      "lineHeight": 1.25
    },
    {
      "id": "yfwGRq4mdU59mggTiccXx",
      "type": "arrow",
      "x": 921.4000396728516,
      "y": 1020.8000106811523,
      "width": 4.39996337890625,
      "height": 208.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1780123847,
      "version": 60,
      "versionNonce": 1440702665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728010099758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.39996337890625,
          208.8000030517578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_UVaOblqJkKe7BKrOatb",
        "focus": 0.07610255261248133,
        "gap": 8.800018310546875
      },
      "endBinding": {
        "elementId": "dCMKVRd0bmRmhwmsvteYH",
        "focus": -0.045067564839012746,
        "gap": 3.199981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X3N1kjuZWdSrHwDwNtgRZ",
      "type": "rectangle",
      "x": 616.2000579833984,
      "y": 1277.6000137329102,
      "width": 161.19998168945312,
      "height": 100.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2003993225,
      "version": 77,
      "versionNonce": 2083134471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728010109316,
      "link": null,
      "locked": false
    },
    {
      "id": "tGT8nKdA1XA2oa_Ed7eA7",
      "type": "rectangle",
      "x": 843.4000396728516,
      "y": 1276.8000411987305,
      "width": 167.5999755859375,
      "height": 97.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 411789001,
      "version": 89,
      "versionNonce": 1141598535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728010118000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}