{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 234,
      "versionNonce": 716621668,
      "isDeleted": false,
      "id": "-m5xPBlhv7tnsOVZoskXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.79998779296875,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.65966796875,
      "height": 100,
      "seed": 664587337,
      "groupIds": [],
      "frameId": "xXF7xsUZ39jumW7tNCBKc",
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Preparation for NEET/JEE/CET\n2. Lack of Proper Resources\n3. Unavailability of Proper training\n4. Affordable Good Trainers not found ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Preparation for NEET/JEE/CET\n2. Lack of Proper Resources\n3. Unavailability of Proper training\n4. Affordable Good Trainers not found ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "frame",
      "version": 88,
      "versionNonce": 848607145,
      "isDeleted": false,
      "id": "xXF7xsUZ39jumW7tNCBKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.6000061035156,
      "y": 190.40000915527344,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 468.3999938964844,
      "height": 145.59999084472656,
      "seed": 292303721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728011515243,
      "link": null,
      "locked": false,
      "name": "Problem Statement"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 377934044,
      "isDeleted": false,
      "id": "69Gz4gzlTh2EWqQAKSgY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.79998779296875,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.8595886230469,
      "height": 175,
      "seed": 783481353,
      "groupIds": [],
      "frameId": "dN699t-f073ObSzFzCwXz",
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Connect to Previous years aspirants.\n2. Trainee session request for specific topic\n3. Ensure Restriction and extra interaction\n4. Online meet creation\n5. Record Audio from Meet\n6. Analysis of Audio to maintain point 3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Connect to Previous years aspirants.\n2. Trainee session request for specific topic\n3. Ensure Restriction and extra interaction\n4. Online meet creation\n5. Record Audio from Meet\n6. Analysis of Audio to maintain point 3\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "frame",
      "version": 160,
      "versionNonce": 1011997321,
      "isDeleted": false,
      "id": "dN699t-f073ObSzFzCwXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.3999938964844,
      "y": 509.8000030517578,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 554.3999938964844,
      "height": 187.99998474121088,
      "seed": 1409074279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false,
      "name": "Required Features"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 380648164,
      "isDeleted": false,
      "id": "qLm5Y68ERTl782-usAeHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7999877929688,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.9195861816406,
      "height": 175,
      "seed": 989198121,
      "groupIds": [],
      "frameId": "8dLwycHVocy4oh6o_EOpn",
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. React, tailwind, acertinity for ui\n2. Postgres, Prisma\n3. Nodejs for Backend\n4. WebRTC for Video Call => peerjs\n5. RecordRTC for Audio Recording in sessions\n6. NLP For analysis.\n7. Contentstack for static data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. React, tailwind, acertinity for ui\n2. Postgres, Prisma\n3. Nodejs for Backend\n4. WebRTC for Video Call => peerjs\n5. RecordRTC for Audio Recording in sessions\n6. NLP For analysis.\n7. Contentstack for static data",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "frame",
      "version": 132,
      "versionNonce": 472359273,
      "isDeleted": false,
      "id": "8dLwycHVocy4oh6o_EOpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.6000061035156,
      "y": 210.00001525878906,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 513.1999816894531,
      "height": 200.80001831054688,
      "seed": 1603323335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false,
      "name": "TechStack"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 397432156,
      "isDeleted": false,
      "id": "7v9x3hHBquJ3mL4gjvP76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.800048828125,
      "y": 523.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.93975830078125,
      "height": 150,
      "seed": 784542791,
      "groupIds": [],
      "frameId": "n6hWdga1kwozh4itgMbLs",
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Reward system\n2. Blockchain=>Security\n3. Rating system=>points\n4. Resources\n5. Connect to previous year\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Reward system\n2. Blockchain=>Security\n3. Rating system=>points\n4. Resources\n5. Connect to previous year\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "frame",
      "version": 75,
      "versionNonce": 1331792969,
      "isDeleted": false,
      "id": "n6hWdga1kwozh4itgMbLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1000.2000122070312,
      "y": 507.20001220703125,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 451.5999755859375,
      "height": 176.79998779296875,
      "seed": 1231488551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false,
      "name": "Extra Features"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2055403719,
      "isDeleted": false,
      "id": "6j4lH0guiz8F5Zg7-8sQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8000030517578,
      "y": 832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 723.6000366210938,
      "height": 319.2000198364258,
      "seed": 1777076775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 976174692,
      "isDeleted": false,
      "id": "nSXQtIboHMHSp34msCoYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.0000152587891,
      "y": 927.6000137329102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.49989318847656,
      "height": 25,
      "seed": 892547337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Landing screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing screen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 357976039,
      "isDeleted": false,
      "id": "dCMKVRd0bmRmhwmsvteYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8000030517578,
      "y": 1224.7999801635742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 724.3999633789062,
      "height": 570.4000244140627,
      "seed": 823562759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yfwGRq4mdU59mggTiccXx",
          "type": "arrow"
        }
      ],
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1207946761,
      "isDeleted": false,
      "id": "CRutlTGNVIAcPjScQzoWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.0000152587891,
      "y": 984.8000106811523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 36.79998779296875,
      "seed": 585165513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 842353116,
      "isDeleted": false,
      "id": "b_UVaOblqJkKe7BKrOatb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.2841060156002,
      "y": 996.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.39289855957031,
      "height": 15.399993896484375,
      "seed": 200360169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yfwGRq4mdU59mggTiccXx",
          "type": "arrow"
        }
      ],
      "updated": 1728115434880,
      "link": null,
      "locked": false,
      "fontSize": 12.3199951171875,
      "fontFamily": 1,
      "text": "Get started",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get started",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1959470313,
      "isDeleted": false,
      "id": "yfwGRq4mdU59mggTiccXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.2320955427822,
      "y": 1020.8000106811523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.777578543490904,
      "height": 200.79998779296852,
      "seed": 1780123847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b_UVaOblqJkKe7BKrOatb",
        "gap": 8.800018310546875,
        "focus": 0.07610255261248133
      },
      "endBinding": {
        "elementId": "dCMKVRd0bmRmhwmsvteYH",
        "gap": 3.199981689453125,
        "focus": -0.045067564839012746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.777578543490904,
          200.79998779296852
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1821686311,
      "isDeleted": false,
      "id": "X3N1kjuZWdSrHwDwNtgRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.8000946044922,
      "y": 1352.0000381469727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.19998168945312,
      "height": 100.80000305175781,
      "seed": 2003993225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1606983625,
      "isDeleted": false,
      "id": "tGT8nKdA1XA2oa_Ed7eA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.4000396728516,
      "y": 1355.2000350952148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5999755859375,
      "height": 97.59999084472656,
      "seed": 411789001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1449712967,
      "isDeleted": false,
      "id": "TBfG49xuvmpYGbD4_GYWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.6002960205078,
      "y": 1358.3999824523926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.79998779296875,
      "height": 91.20001220703125,
      "seed": 6465353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1192476329,
      "isDeleted": false,
      "id": "OpvSoPrR8_RIEZzHnn2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4001312255859,
      "y": 1252.0000190734863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671.6000061035156,
      "height": 44,
      "seed": 1288139687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 873176167,
      "isDeleted": false,
      "id": "bpvfHY8X5_36-F56cG_3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0001678466797,
      "y": 1487.2000465393066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 655.6000061035156,
      "height": 293.6000061035156,
      "seed": 1528632649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 425197961,
      "isDeleted": false,
      "id": "6W99iqRb-HJSsA-WPE_2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.8001556396484,
      "y": 855.200023651123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671.6000061035156,
      "height": 33.599998474121094,
      "seed": 288975463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1229551495,
      "isDeleted": false,
      "id": "liPwAiMGTyp2svCz-6Mzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.0001373291016,
      "y": 1266.4000282287598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.60003662109375,
      "height": 16.800003051757812,
      "seed": 2100556361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1674635369,
      "isDeleted": false,
      "id": "qfBpQhSaWf0p5yegKXnuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.8001251220703,
      "y": 1267.2000312805176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.4000244140625,
      "height": 16,
      "seed": 248154025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FtcmfKnOsxKblJddrAjrj",
          "type": "arrow"
        }
      ],
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 744418983,
      "isDeleted": false,
      "id": "FtcmfKnOsxKblJddrAjrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.6001739501953,
      "y": 1277.600025177002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.800048828125,
      "height": 597.599983215332,
      "seed": 1830275975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qfBpQhSaWf0p5yegKXnuK",
        "focus": -0.9338697160336031,
        "gap": 2.4000244140625
      },
      "endBinding": {
        "elementId": "rj88pqNk-3i0cNtk_Mc_5",
        "focus": -0.5052083105931785,
        "gap": 4.0000152587890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.20013427734375,
          294.40000915527344
        ],
        [
          -287.59991455078125,
          597.599983215332
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 4846409,
      "isDeleted": false,
      "id": "rj88pqNk-3i0cNtk_Mc_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8001556396484,
      "y": 1879.200023651123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660.3999938964844,
      "height": 562.3999862670898,
      "seed": 1581686503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FtcmfKnOsxKblJddrAjrj",
          "type": "arrow"
        }
      ],
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 2012774855,
      "isDeleted": false,
      "id": "eHsksQhqSKvGB3-HfvPMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.4001312255859,
      "y": 1897.600025177002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 618.3999938964844,
      "height": 56,
      "seed": 1059306343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1211237767,
      "isDeleted": false,
      "id": "hDIuxRM55t01i5o-qrCAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6001739501953,
      "y": 2004.0000495910645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.20001220703125,
      "height": 348,
      "seed": 42502505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728011581257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 771871204,
      "isDeleted": false,
      "id": "EOeWF3SPJo20vF88eQ0Dt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.4001617431641,
      "y": 2025.0000038146973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.11993408203125,
      "height": 25,
      "seed": 1465165255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 153595484,
      "isDeleted": false,
      "id": "bZ9bCXeq6HgkucP6GqeOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.0001373291016,
      "y": 2091.800022125244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.77992248535156,
      "height": 25,
      "seed": 1903968233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Student ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1094055268,
      "isDeleted": false,
      "id": "_eC2zpWy13w5vQZoPFXZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.2001495361328,
      "y": 2131.800006866455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27993774414062,
      "height": 25,
      "seed": 622949417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trainer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trainer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 593905070,
      "isDeleted": false,
      "id": "1cRHMImwqO0LZrMQ03JI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.7489271171195,
      "y": 1354.6133756888735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.60003662109375,
      "height": 23.999984741210938,
      "seed": 1038972233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728022575377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 223970012,
      "isDeleted": false,
      "id": "i1Komk8Nafm2efoFQTyot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3367222473389,
      "y": 1354.8133901135232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.91993713378906,
      "height": 25,
      "seed": 1073662599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 635588466,
      "isDeleted": false,
      "id": "PSXCrI92tB4b9hZ3mFt6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.9144928676607,
      "y": 1386.1094543734603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.12471464053385,
      "height": 24.771771346313244,
      "seed": 1899705902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728022157104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 823765220,
      "isDeleted": false,
      "id": "ak5g0X26sQUMNBppz77KJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2986368821108,
      "y": 1389.0970659698087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.61991882324219,
      "height": 25,
      "seed": 1855125678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1163708252,
      "isDeleted": false,
      "id": "2nVaPht0sUPmcLcArH-ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.4402848692808,
      "y": 1386.9697992944486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.61991882324219,
      "height": 25,
      "seed": 1589215598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1631251556,
      "isDeleted": false,
      "id": "3AAT2nHt1F8RvRO1hUXGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.1884941090996,
      "y": 1386.4379420505975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.179931640625,
      "height": 25,
      "seed": 2024622962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EARN REWards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EARN REWards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1133495026,
      "isDeleted": false,
      "id": "tXmqtAtzWroJPU9oZnt60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.4075672795349,
      "y": 1501.8439444893688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.3030035475455,
      "height": 241.44845997937614,
      "seed": 1644410866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728022176786,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1592783922,
      "isDeleted": false,
      "id": "A6veT5XweU0uuCROVotV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5986138140408,
      "y": 1426.3248008387652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.18393082951494,
      "height": 85,
      "seed": 1245615282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jLcg5pFvj5QmppkycMT9E"
        },
        {
          "id": "VbISuxvBrs5qS1Tfd-5YS",
          "type": "arrow"
        }
      ],
      "updated": 1728022195999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 80843442,
      "isDeleted": false,
      "id": "jLcg5pFvj5QmppkycMT9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.3114972632432,
      "y": 1456.2727626383369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.41995239257812,
      "height": 25,
      "seed": 1170037230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728022191055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MATCH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6veT5XweU0uuCROVotV7",
      "originalText": "MATCH",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 248975986,
      "isDeleted": false,
      "id": "VbISuxvBrs5qS1Tfd-5YS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.1757399408411,
      "y": 1452.9160400308767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.30847971076855,
      "height": 13.827436264895823,
      "seed": 1622166446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728022195999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A6veT5XweU0uuCROVotV7",
        "focus": -0.282670493824932,
        "gap": 7.031356610348979
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          314.30847971076855,
          -13.827436264895823
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 28,
      "versionNonce": 1064439794,
      "isDeleted": false,
      "id": "vVfqmCP4C404RJAieRpkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.9665690213087,
      "y": 1291.2413179153411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.2633043760577,
      "height": 393.55031975574707,
      "seed": 84319730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PyNFdJIKdzPNg5YrZL9mf",
          "type": "arrow"
        }
      ],
      "updated": 1728022227163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 360938460,
      "isDeleted": false,
      "id": "XilWFNmr5gVZgyk6qJINf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.7219097446966,
      "y": 1459.0320331600644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.53982543945312,
      "height": 50,
      "seed": 836481202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Matching your trainer\nfinding ideal times",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matching your trainer\nfinding ideal times",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 584519986,
      "isDeleted": false,
      "id": "PyNFdJIKdzPNg5YrZL9mf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.9340915012667,
      "y": 1445.4704849420832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.76954733693742,
      "height": 15.954743515267182,
      "seed": 877582382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728022230368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vVfqmCP4C404RJAieRpkH",
        "focus": -0.3337219612188021,
        "gap": 17.16504712635937
      },
      "endBinding": {
        "elementId": "j_mzwkH0So3l3ZYE1cMxK",
        "focus": 0.038916262239230434,
        "gap": 5.318247838422963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.76954733693742,
          15.954743515267182
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1976994670,
      "isDeleted": false,
      "id": "j_mzwkH0So3l3ZYE1cMxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.021886676627,
      "y": 1352.9329847260378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.14599292482785,
      "height": 292.5036514007338,
      "seed": 240075186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PyNFdJIKdzPNg5YrZL9mf",
          "type": "arrow"
        },
        {
          "id": "W22Uuz-2iPSIEz9N6Q_-S",
          "type": "arrow"
        }
      ],
      "updated": 1728022559133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1559477170,
      "isDeleted": false,
      "id": "oipi4UpfY7CIJ3izLsjdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.3811396103624,
      "y": 1366.7604209909339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.42724360729017,
      "height": 51.05519142135768,
      "seed": 1319496882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728022233489,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 1234376046,
      "isDeleted": false,
      "id": "tdqZ27QEguIQiZ337bIAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272.0983801290195,
      "y": 1375.2696499924182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.26865881424783,
      "height": 49,
      "seed": 698993902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3jYu67yySIOFQCTrVaR06"
        }
      ],
      "updated": 1728022269569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1295904366,
      "isDeleted": false,
      "id": "3jYu67yySIOFQCTrVaR06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.9342735221508,
      "y": 1387.4455338533478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 413230770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728022271088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdqZ27QEguIQiZ337bIAu",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 580055538,
      "isDeleted": false,
      "id": "QJX8KY5JIQXEDtmyqFNFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.4552522301524,
      "y": 1451.4482297169893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.60697247080725,
      "height": 156.4234660882305,
      "seed": 1178941746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728022276949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 325566436,
      "isDeleted": false,
      "id": "D3lbOgGhcXznhM8iZ4G4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.6770436552615,
      "y": 1425.5127255402438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.33987426757812,
      "height": 25,
      "seed": 1274060146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SELECT YOUR TOPIC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT YOUR TOPIC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1736894254,
      "isDeleted": false,
      "id": "n26Q0jFoI7Kj5OUyF8ORC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.4934340085713,
      "y": 958.4711405838323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.3166639723552,
      "height": 54.30245510685313,
      "seed": 878850418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728022308621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 132096092,
      "isDeleted": false,
      "id": "hAcBhdrkPYRT4WR37HhXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.0045442326496,
      "y": 973.6677214392471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.49990844726562,
      "height": 25,
      "seed": 696724654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kinematics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kinematics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 15,
      "versionNonce": 249537202,
      "isDeleted": false,
      "id": "qRwhMAMEeKkPOS18MpTjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.7736995847908,
      "y": 1054.1082832504042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.288318587941376,
      "height": 20.262107807219536,
      "seed": 1673249330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728022316513,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 23,
      "versionNonce": 1961876210,
      "isDeleted": false,
      "id": "_rtT28twHAruCi3zAY2wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.2051154206297,
      "y": 1114.8946066720628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.719796258826136,
      "height": 30.79842860099211,
      "seed": 670858354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728022319197,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 11,
      "versionNonce": 493409842,
      "isDeleted": false,
      "id": "HTq4yVVESj6FM4ynsdirN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.9229836039913,
      "y": 1067.0760507975383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.203633656109105,
      "height": 25.93550417674578,
      "seed": 131837106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728022320363,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 509070770,
      "isDeleted": false,
      "id": "R4yV45mKisnbUACl2n1Y7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.5116641241618,
      "y": 1118.9470282335067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.25617888764441,
      "height": 27.55647898482789,
      "seed": 101924850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728022321313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 531506020,
      "isDeleted": false,
      "id": "NPSBunq-7OBmlXggOnyae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.7293310350688,
      "y": 1055.7292580584863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.35997009277344,
      "height": 25,
      "seed": 435080494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Laws",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laws",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 339948764,
      "isDeleted": false,
      "id": "iBy76N-2NO4R0aa0FR3-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.8865957194007,
      "y": 1131.7121623355597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.97991943359375,
      "height": 25,
      "seed": 1157631214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rotational",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotational",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1911566510,
      "isDeleted": false,
      "id": "er_3WEhhJhOmxT2FoSBli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.5491855619446,
      "y": 2043.1286128374527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 831.4356259144367,
      "height": 371.38577467286905,
      "seed": 1281385970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728022344746,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 12,
      "versionNonce": 841094318,
      "isDeleted": false,
      "id": "gunO0tEKk3bKmtpa86g0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.7498445771243,
      "y": 2089.660659245516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.71695008001507,
      "height": 126.42687533943672,
      "seed": 593036018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728022359985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 804098094,
      "isDeleted": false,
      "id": "_x7ml210RYBGkYqxD-atj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.7222857493616,
      "y": 2059.6186058230123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.7313969242282,
      "height": 280.3923394416088,
      "seed": 1954999150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728022360968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 744232676,
      "isDeleted": false,
      "id": "Vg9R_nDrGUAAu9WbAi3yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.6157893912796,
      "y": 2099.674613385647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.562255859375,
      "height": 152.57352186358983,
      "seed": 195943598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434894,
      "link": null,
      "locked": false,
      "fontSize": 30.514704372717965,
      "fontFamily": 1,
      "text": "Trainee \nstd\ntopic\nsubtopic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trainee \nstd\ntopic\nsubtopic",
      "lineHeight": 1.25,
      "baseline": 141
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 414131886,
      "isDeleted": false,
      "id": "uhZxuGOgJeFnssNHquLJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.1561859093918,
      "y": 2289.9408880608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.017760652996,
      "height": 35,
      "seed": 1931586354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gz_u-7qE3Nts3zpIGC-i6"
        }
      ],
      "updated": 1728022386545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1552838510,
      "isDeleted": false,
      "id": "Gz_u-7qE3Nts3zpIGC-i6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272.515095227589,
      "y": 2294.9408880608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.29994201660156,
      "height": 25,
      "seed": 1191666034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728022388766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accept",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhZxuGOgJeFnssNHquLJc",
      "originalText": "Accept",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 578765422,
      "isDeleted": false,
      "id": "oCc_9SDwK5XnDPSNcD4R2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.2687604047883,
      "y": 1670.8171888212705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.097406474941181,
      "height": 324.98332768970204,
      "seed": 2141153330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728022395345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.097406474941181,
          324.98332768970204
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1299381682,
      "isDeleted": false,
      "id": "xvqKTD06F7khoAAO8BDCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.243754035313,
      "y": 1655.6617602371252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.020448865274375,
      "height": 342.51538581473824,
      "seed": 42517678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728022403945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.020448865274375,
          342.51538581473824
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1749039452,
      "isDeleted": false,
      "id": "DOBG9KwIWqJwPvXz2wJ96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.529845847612,
      "y": 1776.0933109818825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.04701232910156,
      "height": 70.5472421164231,
      "seed": 903359214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434899,
      "link": null,
      "locked": false,
      "fontSize": 56.43779369313849,
      "fontFamily": 1,
      "text": "AUDIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUDIO",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1711250020,
      "isDeleted": false,
      "id": "_53IxbejEX5l_mUowfgiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.3339930838692,
      "y": 1899.169143084432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.7469482421875,
      "height": 53.790321092619244,
      "seed": 1982534066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434901,
      "link": null,
      "locked": false,
      "fontSize": 43.032256874095395,
      "fontFamily": 1,
      "text": "CALL ON END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CALL ON END",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1437242674,
      "isDeleted": false,
      "id": "HR9TqN3HriQ2XjObNyEUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2566.6430598048496,
      "y": 1756.071448581385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.03239849932015,
      "height": 155.21719643205597,
      "seed": 797018478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728022647758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nDudFN6jK3Yr7doWhtam9",
        "focus": 0.8803296722342748,
        "gap": 23.721142018741148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.03239849932015,
          -155.21719643205597
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1613006254,
      "isDeleted": false,
      "id": "nDudFN6jK3Yr7doWhtam9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2881.396600322911,
      "y": 1559.6316034839165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.3332090723011,
      "height": 302.9238675708548,
      "seed": 1610831474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HR9TqN3HriQ2XjObNyEUU",
          "type": "arrow"
        },
        {
          "id": "ZgDHJod9YxZagiokUAV35",
          "type": "arrow"
        }
      ],
      "updated": 1728022724953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 791195100,
      "isDeleted": false,
      "id": "DPgmXrzW9NNgHq7unDSC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2923.6433065896904,
      "y": 1492.037031033811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.97703552246094,
      "height": 48.23964806276745,
      "seed": 1938254642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434905,
      "link": null,
      "locked": false,
      "fontSize": 38.59171845021396,
      "fontFamily": 1,
      "text": "BACkEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACkEND",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1184998770,
      "isDeleted": false,
      "id": "ZgDHJod9YxZagiokUAV35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3035.7792664011795,
      "y": 1873.4027441329579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.60423485867841,
      "height": 159.80799008485724,
      "seed": 260753390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728022731420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nDudFN6jK3Yr7doWhtam9",
        "focus": 0.261328372853175,
        "gap": 10.847273078186618
      },
      "endBinding": {
        "elementId": "0fngoOxb-0yDnFN5N7DgH",
        "focus": -0.10546414045782967,
        "gap": 13.086131231093376
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.60423485867841,
          159.80799008485724
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 450096818,
      "isDeleted": false,
      "id": "0fngoOxb-0yDnFN5N7DgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2982.7885425614927,
      "y": 2040.3041359279136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.78066616943534,
      "height": 225.31525741719452,
      "seed": 1047916978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZgDHJod9YxZagiokUAV35",
          "type": "arrow"
        }
      ],
      "updated": 1728022515781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 929476068,
      "isDeleted": false,
      "id": "zW6qzzHDX-RLqFu15dcT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3063.2135146444966,
      "y": 2127.0308842239597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.99085998535156,
      "height": 65.95190712380293,
      "seed": 1488757618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434909,
      "link": null,
      "locked": false,
      "fontSize": 52.761525699042345,
      "fontFamily": 1,
      "text": "IPFS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPFS",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 934207790,
      "isDeleted": false,
      "id": "W22Uuz-2iPSIEz9N6Q_-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.0694369850185,
      "y": 1924.743331602554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.576442343752205,
      "height": 269.38253293526714,
      "seed": 727112818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728022559133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "j_mzwkH0So3l3ZYE1cMxK",
        "focus": -0.7759444342909061,
        "gap": 9.924162540515226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.576442343752205,
          -269.38253293526714
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1510904412,
      "isDeleted": false,
      "id": "puvR2HxOpk9ZxJ2rNXIk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.1829646295314,
      "y": 1491.8072802375157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.91973876953125,
      "height": 85.47354281723484,
      "seed": 1568737262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434914,
      "link": null,
      "locked": false,
      "fontSize": 68.37883425378787,
      "fontFamily": 1,
      "text": "100 token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 token",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 27218276,
      "isDeleted": false,
      "id": "RoCVph54oFmTBi6PVasRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2912.0962694381647,
      "y": 1583.200461938324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.33985900878906,
      "height": 50,
      "seed": 1976680818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RAW AUDIO=google api\nSpeech to text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAW AUDIO=google api\nSpeech to text",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 750743218,
      "isDeleted": false,
      "id": "nUMaP9yGX5b7B5YHhK_SX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3321.358813016353,
      "y": 1537.494704879427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.47575354369746,
      "height": 183.4941602640156,
      "seed": 247834930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nfXod0Fl_mFn8GCfKxjHQ",
          "type": "arrow"
        }
      ],
      "updated": 1728022700418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1740891868,
      "isDeleted": false,
      "id": "lg34X9wD5jXdvlh8ar0bR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3319.3807163008937,
      "y": 1453.015947855059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.439971923828125,
      "height": 25,
      "seed": 316926066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 268617842,
      "isDeleted": false,
      "id": "nfXod0Fl_mFn8GCfKxjHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3065.494454175793,
      "y": 1622.8007634399469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.19281093398695,
      "height": 3.037064344676537,
      "seed": 917203698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728022700418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nUMaP9yGX5b7B5YHhK_SX",
        "focus": 0.11589072390787532,
        "gap": 8.099805281704676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.19281093398695,
          -3.037064344676537
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1408730340,
      "isDeleted": false,
      "id": "fkAOlQafvtMKC1YXMGHUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3305.3831661864747,
      "y": 1822.7953390405698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.21989440917969,
      "height": 175,
      "seed": 728917998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728115434917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\ntrainee,\ntrainer,\ndate,\nsessionid,\nfile\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\ntrainee,\ntrainer,\ndate,\nsessionid,\nfile\n}",
      "lineHeight": 1.25,
      "baseline": 168
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}