{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1462162503,
      "isDeleted": false,
      "id": "-m5xPBlhv7tnsOVZoskXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.79998779296875,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.65966796875,
      "height": 100,
      "seed": 664587337,
      "groupIds": [],
      "frameId": "xXF7xsUZ39jumW7tNCBKc",
      "roundness": null,
      "boundElements": [],
      "updated": 1728011515243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Preparation for NEET/JEE/CET\n2. Lack of Proper Resources\n3. Unavailability of Proper training\n4. Affordable Good Trainers not found ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Preparation for NEET/JEE/CET\n2. Lack of Proper Resources\n3. Unavailability of Proper training\n4. Affordable Good Trainers not found ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "frame",
      "version": 88,
      "versionNonce": 848607145,
      "isDeleted": false,
      "id": "xXF7xsUZ39jumW7tNCBKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.6000061035156,
      "y": 190.40000915527344,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 468.3999938964844,
      "height": 145.59999084472656,
      "seed": 292303721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728011515243,
      "link": null,
      "locked": false,
      "name": "Problem Statement"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 2012394343,
      "isDeleted": false,
      "id": "69Gz4gzlTh2EWqQAKSgY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.79998779296875,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.8595886230469,
      "height": 175,
      "seed": 783481353,
      "groupIds": [],
      "frameId": "dN699t-f073ObSzFzCwXz",
      "roundness": null,
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Connect to Previous years aspirants.\n2. Trainee session request for specific topic\n3. Ensure Restriction and extra interaction\n4. Online meet creation\n5. Record Audio from Meet\n6. Analysis of Audio to maintain point 3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Connect to Previous years aspirants.\n2. Trainee session request for specific topic\n3. Ensure Restriction and extra interaction\n4. Online meet creation\n5. Record Audio from Meet\n6. Analysis of Audio to maintain point 3\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "frame",
      "version": 160,
      "versionNonce": 1011997321,
      "isDeleted": false,
      "id": "dN699t-f073ObSzFzCwXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.3999938964844,
      "y": 509.8000030517578,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 554.3999938964844,
      "height": 187.99998474121088,
      "seed": 1409074279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false,
      "name": "Required Features"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1312140935,
      "isDeleted": false,
      "id": "qLm5Y68ERTl782-usAeHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7999877929688,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.9195861816406,
      "height": 175,
      "seed": 989198121,
      "groupIds": [],
      "frameId": "8dLwycHVocy4oh6o_EOpn",
      "roundness": null,
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. React, tailwind, acertinity for ui\n2. Postgres, Prisma\n3. Nodejs for Backend\n4. WebRTC for Video Call => peerjs\n5. RecordRTC for Audio Recording in sessions\n6. NLP For analysis.\n7. Contentstack for static data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. React, tailwind, acertinity for ui\n2. Postgres, Prisma\n3. Nodejs for Backend\n4. WebRTC for Video Call => peerjs\n5. RecordRTC for Audio Recording in sessions\n6. NLP For analysis.\n7. Contentstack for static data",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "frame",
      "version": 132,
      "versionNonce": 472359273,
      "isDeleted": false,
      "id": "8dLwycHVocy4oh6o_EOpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.6000061035156,
      "y": 210.00001525878906,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 513.1999816894531,
      "height": 200.80001831054688,
      "seed": 1603323335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false,
      "name": "TechStack"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1420576167,
      "isDeleted": false,
      "id": "7v9x3hHBquJ3mL4gjvP76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.800048828125,
      "y": 523.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.93975830078125,
      "height": 150,
      "seed": 784542791,
      "groupIds": [],
      "frameId": "n6hWdga1kwozh4itgMbLs",
      "roundness": null,
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Reward system\n2. Blockchain=>Security\n3. Rating system=>points\n4. Resources\n5. Connect to previous year\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Reward system\n2. Blockchain=>Security\n3. Rating system=>points\n4. Resources\n5. Connect to previous year\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "frame",
      "version": 75,
      "versionNonce": 1331792969,
      "isDeleted": false,
      "id": "n6hWdga1kwozh4itgMbLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1000.2000122070312,
      "y": 507.20001220703125,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 451.5999755859375,
      "height": 176.79998779296875,
      "seed": 1231488551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728011515244,
      "link": null,
      "locked": false,
      "name": "Extra Features"
    },
    {
      "id": "6j4lH0guiz8F5Zg7-8sQ5",
      "type": "rectangle",
      "x": 567.8000030517578,
      "y": 832,
      "width": 723.6000366210938,
      "height": 319.2000198364258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777076775,
      "version": 167,
      "versionNonce": 2055403719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "id": "nSXQtIboHMHSp34msCoYQ",
      "type": "text",
      "x": 856.0000152587891,
      "y": 927.6000137329102,
      "width": 140.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892547337,
      "version": 70,
      "versionNonce": 500898601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728011515244,
      "link": null,
      "locked": false,
      "text": "Landing screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Landing screen",
      "lineHeight": 1.25
    },
    {
      "id": "dCMKVRd0bmRmhwmsvteYH",
      "type": "rectangle",
      "x": 579.8000030517578,
      "y": 1224.7999801635742,
      "width": 724.3999633789062,
      "height": 570.4000244140627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 823562759,
      "version": 262,
      "versionNonce": 357976039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yfwGRq4mdU59mggTiccXx",
          "type": "arrow"
        }
      ],
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "id": "CRutlTGNVIAcPjScQzoWB",
      "type": "rectangle",
      "x": 875.0000152587891,
      "y": 984.8000106811523,
      "width": 94,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 585165513,
      "version": 56,
      "versionNonce": 1207946761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "id": "b_UVaOblqJkKe7BKrOatb",
      "type": "text",
      "x": 885.2841060156002,
      "y": 996.5999984741211,
      "width": 77.45574688967318,
      "height": 15.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200360169,
      "version": 92,
      "versionNonce": 322089735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yfwGRq4mdU59mggTiccXx",
          "type": "arrow"
        }
      ],
      "updated": 1728011515244,
      "link": null,
      "locked": false,
      "text": "Get started",
      "fontSize": 12.3199951171875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Get started",
      "lineHeight": 1.25
    },
    {
      "id": "yfwGRq4mdU59mggTiccXx",
      "type": "arrow",
      "x": 921.2320955427822,
      "y": 1020.8000106811523,
      "width": 1.777578543490904,
      "height": 200.79998779296852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1780123847,
      "version": 332,
      "versionNonce": 1959470313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728011515244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.777578543490904,
          200.79998779296852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_UVaOblqJkKe7BKrOatb",
        "gap": 8.800018310546875,
        "focus": 0.07610255261248133
      },
      "endBinding": {
        "elementId": "dCMKVRd0bmRmhwmsvteYH",
        "gap": 3.199981689453125,
        "focus": -0.045067564839012746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X3N1kjuZWdSrHwDwNtgRZ",
      "type": "rectangle",
      "x": 617.8000946044922,
      "y": 1352.0000381469727,
      "width": 161.19998168945312,
      "height": 100.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2003993225,
      "version": 107,
      "versionNonce": 1821686311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "id": "tGT8nKdA1XA2oa_Ed7eA7",
      "type": "rectangle",
      "x": 845.4000396728516,
      "y": 1355.2000350952148,
      "width": 167.5999755859375,
      "height": 97.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 411789001,
      "version": 153,
      "versionNonce": 1606983625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "id": "TBfG49xuvmpYGbD4_GYWr",
      "type": "rectangle",
      "x": 1092.6002960205078,
      "y": 1358.3999824523926,
      "width": 178.79998779296875,
      "height": 91.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6465353,
      "version": 196,
      "versionNonce": 1449712967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "id": "OpvSoPrR8_RIEZzHnn2f2",
      "type": "rectangle",
      "x": 609.4001312255859,
      "y": 1252.0000190734863,
      "width": 671.6000061035156,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1288139687,
      "version": 84,
      "versionNonce": 1192476329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "id": "bpvfHY8X5_36-F56cG_3p",
      "type": "rectangle",
      "x": 619.0001678466797,
      "y": 1487.2000465393066,
      "width": 655.6000061035156,
      "height": 293.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1528632649,
      "version": 125,
      "versionNonce": 873176167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "id": "6W99iqRb-HJSsA-WPE_2R",
      "type": "rectangle",
      "x": 595.8001556396484,
      "y": 855.200023651123,
      "width": 671.6000061035156,
      "height": 33.599998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 288975463,
      "version": 92,
      "versionNonce": 425197961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "id": "liPwAiMGTyp2svCz-6Mzs",
      "type": "rectangle",
      "x": 1111.0001373291016,
      "y": 1266.4000282287598,
      "width": 63.60003662109375,
      "height": 16.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2100556361,
      "version": 47,
      "versionNonce": 1229551495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "id": "qfBpQhSaWf0p5yegKXnuK",
      "type": "rectangle",
      "x": 1203.8001251220703,
      "y": 1267.2000312805176,
      "width": 56.4000244140625,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 248154025,
      "version": 44,
      "versionNonce": 1674635369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FtcmfKnOsxKblJddrAjrj",
          "type": "arrow"
        }
      ],
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "id": "FtcmfKnOsxKblJddrAjrj",
      "type": "arrow",
      "x": 1262.6001739501953,
      "y": 1277.600025177002,
      "width": 414.800048828125,
      "height": 597.599983215332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1830275975,
      "version": 221,
      "versionNonce": 744418983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728011515244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.20013427734375,
          294.40000915527344
        ],
        [
          -287.59991455078125,
          597.599983215332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qfBpQhSaWf0p5yegKXnuK",
        "focus": -0.9338697160336031,
        "gap": 2.4000244140625
      },
      "endBinding": {
        "elementId": "rj88pqNk-3i0cNtk_Mc_5",
        "focus": -0.5052083105931785,
        "gap": 4.0000152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rj88pqNk-3i0cNtk_Mc_5",
      "type": "rectangle",
      "x": 615.8001556396484,
      "y": 1879.200023651123,
      "width": 660.3999938964844,
      "height": 562.3999862670898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1581686503,
      "version": 71,
      "versionNonce": 4846409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FtcmfKnOsxKblJddrAjrj",
          "type": "arrow"
        }
      ],
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "id": "eHsksQhqSKvGB3-HfvPMB",
      "type": "rectangle",
      "x": 637.4001312255859,
      "y": 1897.600025177002,
      "width": 618.3999938964844,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1059306343,
      "version": 131,
      "versionNonce": 2012774855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728011515244,
      "link": null,
      "locked": false
    },
    {
      "id": "hDIuxRM55t01i5o-qrCAg",
      "type": "rectangle",
      "x": 840.6001739501953,
      "y": 2004.0000495910645,
      "width": 229.20001220703125,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42502505,
      "version": 177,
      "versionNonce": 1211237767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728011581257,
      "link": null,
      "locked": false
    },
    {
      "id": "EOeWF3SPJo20vF88eQ0Dt",
      "type": "text",
      "x": 911.4001617431641,
      "y": 2025.0000038146973,
      "width": 67.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465165255,
      "version": 62,
      "versionNonce": 774686537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728011548266,
      "link": null,
      "locked": false,
      "text": "Sign up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sign up",
      "lineHeight": 1.25
    },
    {
      "id": "bZ9bCXeq6HgkucP6GqeOK",
      "type": "text",
      "x": 911.0001373291016,
      "y": 2091.800022125244,
      "width": 87.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903968233,
      "version": 84,
      "versionNonce": 1848115369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728011596747,
      "link": null,
      "locked": false,
      "text": "Student ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Student ",
      "lineHeight": 1.25
    },
    {
      "id": "_eC2zpWy13w5vQZoPFXZ_",
      "type": "text",
      "x": 916.2001495361328,
      "y": 2131.800006866455,
      "width": 71.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622949417,
      "version": 104,
      "versionNonce": 490886089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728011595064,
      "link": null,
      "locked": false,
      "text": "Trainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Trainer",
      "lineHeight": 1.25
    },
    {
      "id": "1cRHMImwqO0LZrMQ03JI8",
      "type": "rectangle",
      "x": 629.0001678466797,
      "y": 1308.8000221252441,
      "width": 127.60003662109375,
      "height": 23.999984741210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038972233,
      "version": 96,
      "versionNonce": 178403495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728011768525,
      "link": null,
      "locked": false
    },
    {
      "id": "i1Komk8Nafm2efoFQTyot",
      "type": "text",
      "x": 647.2000885009766,
      "y": 1309.0000190734863,
      "width": 74.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073662599,
      "version": 93,
      "versionNonce": 1159552071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728011781274,
      "link": null,
      "locked": false,
      "text": "Connect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Connect",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}